/* /////////////////////////////////////
   GLOBAL VARIABLES
//////////////////////////////////////*/

html {
    --bgWhite: #ffffff;
    --textWhite: #f9f9f9;
    --textWhite50: #d1d0d0;
    --bgGrey: #eff1f7;

    --veryDarkGrey: hsl(0, 0%, 17%);
    --darkGrey: hsl(0, 0%, 59%);

    /* PRIMARY COLORS */
    --primaryColorCyan: hsl(180, 66%, 49%);
    --primaryColorCyanHover: hsl(180, 66%, 69%);
    --primaryColorCyanDark: hsl(180, 66%, 29%);
    --primaryDarkViolet: hsl(257, 27%, 26%);

    /* SECONDARY COLORS */
    --secondaryColorRed: hsl(0, 87%, 67%);

    /* ACCENT COLORS */

    --accentGrey: hsl(0, 0%, 75%);
    --accentGreyishViolet: hsl(257, 7%, 63%);
    --accentVeryDarkBlue: hsl(255, 11%, 22%);
    --accentVeryDarkViolet: hsl(260, 8%, 14%);

    /* basic transition */
    --transitionAll: all 0.1s ease-in-out;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    font-size: 62.5%;
    list-style: none;
    text-decoration: none;
}
body {
    margin: 0;
    font-family: "Poppins", sans-serif;
    color: var(--veryDarkGrey);
    font-size: 1.8rem;
    background: var(--bgWhite);
}

/* TYPOGRAPHY */

h1,
h2,
h3,
h4,
h5,
h6,
i,
span {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
}

p {
    font-family: "Poppins", sans-serif;
}

button {
    outline: none;
    border: none;
}

.mainHeader {
    font-size: clamp(4.4rem, 5vw, 6.4rem);
    font-weight: 700;
    line-height: 1.15;
    letter-spacing: -0.2rem;
    text-align: center;
}
.smallerHeader {
    font-size: clamp(2.6rem, 3vw, 3.2rem);
    font-weight: 700;
    line-height: 1.15;
    letter-spacing: -0.05rem;
    text-align: center;
}
.subHeader {
    font-size: clamp(1.4rem, 3vw, 1.75rem);
    font-weight: 500;
    line-height: 1.6;
    letter-spacing: 0.05rem;
    color: var(--accentGreyishViolet);
    text-align: center;
    margin: 1.6rem auto 2rem auto;
}
.bodyText {
    font-size: clamp(1.35rem, 2.5vw, 1.5rem);
    color: var(--accentGreyishViolet);
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.05rem;
    text-align: center;
}

/* /////////////////////////////////////
   MOBILE FIRST
//////////////////////////////////////*/

/* ///////////// HEADER SECTION /////////////*/

.appContainer {
    margin: 0 auto;
    padding: 5rem 0 0 0;
}
.appWidth {
    width: 90vw;
    margin: 0 auto;
}
.shortlyHeader {
    font-size: clamp(1.6rem, 1.5vw, 2.4rem);
}

/* NAVBAR - DESKTOP */
.shortlyLogo {
    max-width: 100%;
    height: 100%;
    object-fit: contain;
}
.mainNav {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    z-index: 10;
}

/* END NAV */

.mainButton {
    font-size: clamp(1.4rem, 1.5vw, 1.6rem);
    font-weight: 500;
    color: var(--textWhite);
    background: var(--primaryColorCyan);
    padding: 1.75rem 2rem;
    border-radius: 50px;
    width: 50%;
    margin: 0 auto;
    transition: var(--transitionAll);
    cursor: pointer;
}
.mainButton:hover {
    transition: var(--transitionAll);
    background: var(--primaryColorCyanHover);
    cursor: pointer;
}
.navButton {
    margin-left: 5rem;
    text-align: center;
}
.shortlyHero {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-bottom: 10rem;
}

/* ///////////// HERO SECTION /////////////*/

.heroImg {
    object-fit: cover;
    width: 100%;
    margin-bottom: 5rem;
    z-index: -1;
}
.heroInfo {
    width: 90vw;
    margin: 0 auto;
    margin-bottom: 5rem;
    z-index: -1;
    text-align: center;
}

/* ///////////// ADV STATS SECTION /////////////*/
.advancedStatsContainer {
    position: relative;
    background: var(--bgGrey);
    display: flex;
    padding-bottom: 20rem;
}
.shortenItInput {
    width: 90vw;
    border-radius: 10px;
    background: var(--primaryDarkViolet);
    background-image: url(./images/bg-shorten-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top left;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    flex-direction: column;
}
.advancedStatsWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding-top: 15rem;
}
.advancedStatsWrapper .smallerHeader {
    margin-top: 15rem;
}
.advancedStatsWrapper .subHeader {
    width: 30vw;
    text-align: center;
    margin-bottom: 5rem;
}
.inputField {
    background: var(--textWhite);
    font-size: clamp(1.6rem, 1.5vw, 1.6rem);
    padding: 1.75rem 2rem;
    width: 100%;
    margin: 0 auto;
    transition: var(--transitionAll);
    outline: none;
    border: none;
    border-radius: 8px;
}
.shortenItButton {
    width: 100%;
    border-radius: 8px;
    font-weight: 700;
    margin-top: 2rem;
    font-size: clamp(1.4rem, 1.15vw, 1.6rem);
}
.infoPanels {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 3rem;
    z-index: 1;
    margin-top: 4rem;
}
.advancedStatsLine {
    position: absolute;
    top: 3%;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 95%;
    z-index: -1;
    background: var(--primaryColorCyanDark);
    outline: none;
    border: none;
}
.statsPanel {
    background: var(--bgWhite);
    padding: 2rem;
    position: relative;
    box-shadow: 0px 0px 8px 8px rgba(0, 0, 0, 0.015);
    margin-top: 4rem;
    top: 0;
    padding-top: 4rem;
}
.iconContainer {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--accentVeryDarkBlue);
    border-radius: 100%;
    padding: 3.5rem;
    width: 3rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.statsIcon {
    width: 3rem;
    height: auto;
    object-fit: contain;
}
.statsHeader {
    margin-top: 2rem;
    font-weight: 700;
    color: var(--accentVeryDarkViolet);
    font-size: clamp(1.8rem, 1.75vw, 2rem);
}
.statsPanel .bodyText {
    text-align: left;
    line-height: 1.5;
    margin-top: 0.5rem;
}
.statsHeader,
.statsPanel .statsBody {
    text-align: center;
}
.advancedStatsWrapper .subHeader {
    width: 100%;
}

/* ///////////// BOOST LINKS SECTION /////////////*/

.boostLinks {
    background: var(--primaryDarkViolet);
    background-image: url(./images/bg-boost-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top left;
    text-align: center;
    padding: 5rem;
}
.boostLinks .smallerHeader {
    color: white;
}
.boostLinks .mainButton {
    margin-top: 2rem;
}

/* ///////////// FOOTER SECTION /////////////*/

.shortlyFooter {
    background: var(--veryDarkGrey);
    padding: 6rem 0;
}
.footerLogo {
    fill: white;
    color: white;
    text-align: center;
    margin: 0 auto;
}
.footerNav {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    text-align: center;
    margin: 0 auto;
}
.footerList {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
}
.footerListItem {
    font-size: clamp(1.4rem, 1.75vw, 1.4rem);
    color: var(--accentGrey);
    line-height: 1.8;
}
.footerListItem strong {
    font-size: clamp(1.5rem, 1.75vw, 1.5rem);
    line-height: 1.8;
    font-weight: 700;
    color: var(--textWhite);
}
.socialNav {
    display: flex;
    justify-content: space-around;
    width: 60%;
    margin: 0 auto;
    margin-top: 2rem;
}
.socialIcon {
    opacity: 0.5;
    width: 2.5rem;
    height: 2.5rem;
    margin-left: 3rem;
    transition: var(--transitionAll);
    cursor: pointer;
}
.socialIcon:hover {
    opacity: 1;
    transition: var(--transitionAll);
}

/* ///////////// ATTRIBUTATIONS SECTION /////////////*/

.attribution {
    padding: 2.5rem 0 3.5rem 0;
    text-align: center;
    font-size: 1rem;
    border-top: 1px solid var(--primaryColorCyanHover);
    background: var(--veryDarkGrey);
    height: 5rem;
    color: white;
}
.attribution a {
    color: var(--primaryColorCyanHover);
    font-size: 1rem;
}

/* ///// MOBILE NAV ///// */

/* ///// HAMBURGER MENU ///// */
.mobileBtn {
    width: 25px;
    height: 20px;
    transition: var(--transitionAll);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}
.mobileBtn:hover {
    cursor: pointer;
}
.mobileBtn span {
    width: 25px;
    height: 3px;
    background: var(--veryDarkGrey);
}
#mobileNav.active ~ .toggleBtn span {
    background: #000;
}
#mobileNav ~ .mobileBtn span:nth-child(1) {
    transition: var(--transitionAll);
    transform: translate(0, 0) rotate(0deg);
}
#mobileNav.active ~ .mobileBtn span:nth-child(1) {
    transform: translate(0, 9px) rotate(45deg);
    background: var(--primaryColorCyan);
}
#mobileNav ~ .mobileBtn span:nth-child(2) {
    transition: var(--transitionAll);
    opacity: 1;
}
#mobileNav.active ~ .mobileBtn span:nth-child(2) {
    opacity: 0;
}
#mobileNav ~ .mobileBtn span:nth-child(3) {
    transition: var(--transitionAll);
    transform: translate(0, 0) rotate(0deg);
}
#mobileNav.active ~ .mobileBtn span:nth-child(3) {
    transform: translate(0, -8px) rotate(-45deg);
    background: var(--primaryColorCyan);
}
/* ///////////////////////////////////////////// */

#mobileNav {
    background: var(--primaryDarkViolet);
    position: fixed;

    border-radius: 10px;
    top: 20vh;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    max-width: 500px;
    margin: 0 auto;
    height: 50vh;
    transition: all 0.1s ease-in-out;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    opacity: 0;
}
#mobileNav.active {
    transition: all 0.25s ease-in-out;
    top: 10vh;
    opacity: 1;
}
#mobileNav .navList {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.logInDetails {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* #mobileNav li:hover {
    background: rgba(0, 0, 0, 0.75);
    color: yellow;
    letter-spacing: 1rem;
} */

/* .navList {
    flex-direction: column;
    justify-content: center;
    align-items: center;
} */

.navListItem,
.logInItem {
    line-height: 5rem;
    font-size: 2.25rem;
    color: var(--textWhite50);
    margin: 0;
    padding: 0;
    transition: var(--transitionAll);
}
.navListItem:hover,
.logInItem:hover {
    cursor: pointer;
    transition: var(--transitionAll);
    color: var(--textWhite);
}
.logInItem {
    margin-left: 0;
    border-top: 1px solid var(--darkGrey);
    width: 100%;
    margin-top: 2rem;
    padding-top: 2rem;
}
.navButton {
    width: 80%;
    margin: 0;
    margin-top: 2rem;
}
#signUp {
    width: 24rem;
    z-index: 5;
}

/* /////////////////////////////////////
   MEDIA QUERIES
//////////////////////////////////////*/

@media only screen and (min-width: 62.5rem) {
    .mobileBtn {
        display: none;
    }
    .appWidth {
        width: 70vw;
        margin: 0 auto;
    }
    .mainHeader {
        text-align: left;
    }
    .subHeader {
        line-height: 1.6;
        text-align: left;
    }
    .mainButton {
        width: clamp(24rem, 90%, 15rem);
        z-index: 5;
    }
    /* hero section  */
    .shortlyHero {
        flex-direction: row-reverse;
        align-items: center;
        height: 75vh;
    }
    .heroInfo {
        width: 40%;
        text-align: left;
    }
    .heroImg {
        width: 60%;
        margin: 0 auto;
        margin-bottom: 5rem;
    }
    /* shortenIt Section */
    .shortenItInput {
        flex-direction: row;
        flex-wrap: nowrap;
        padding: 5rem 3rem;
    }
    .shortenItButton {
        margin-top: 0;
        margin-left: 2rem;
    }
    /* advanced stats */
    .advancedStatsContainer {
        height: 100vh;
    }
    .advancedStatsWrapper {
        padding-top: 0;
    }
    .advancedStatsWrapper .subHeader {
        width: 30vw;
    }
    .infoPanels {
        grid-template-columns: repeat(3, minmax(200px, 1fr));
        margin-top: 0;
    }
    .statsPanel {
        padding: 4rem;
    }
    .statsHeader,
    .statsPanel .statsBody {
        text-align: left;
    }
    .statsPanel:nth-child(2) {
        top: 4rem;
    }
    .statsPanel:nth-child(3) {
        top: 8rem;
    }
    .iconContainer {
        left: 4rem;
        top: 0;
        transform: translate(0, -50%);
    }
    .advancedStatsWrapper .smallerHeader {
        margin-top: 0;
    }
    .advancedStatsLine {
        position: absolute;
        top: 60%;
        left: 0;
        transform: translateX(0);
        width: 100%;
        height: 10px;
    }
    /* footer */
    .footerNav {
        grid-template-columns: repeat(5, minmax(max-content, 1fr));
        margin-top: 0;
    }
    .footerList {
        text-align: left;
    }
    .footerList:first-child {
        margin-bottom: 5rem;
    }
    .footerListItem strong {
        margin-bottom: 5rem;
    }
    .footerLogo {
        margin-right: 10vw;
    }
    .socialNav {
        margin-top: 0;
    }
    /* DESKTOP MENU  */

    .desktopNav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }
    .logInDetails {
        flex-direction: row;
    }
    .navList {
        display: flex;
        align-items: center;
    }
    .navListItem,
    .logInItem {
        font-size: clamp(1.2rem, 1.5vw, 1.4rem);
        margin-left: 5rem;
        font-weight: 700;
        color: var(--accentGreyishViolet);
        cursor: pointer;
    }
    .logInItem {
        margin-left: 5rem;
        border-top: none;
        line-height: 1.6;
        width: 100%;
        margin-top: 0;
        padding-top: 0;
    }
    .navButton {
        margin-top: 0;
    }
    .signUp {
        margin: 0;
        width: 80%;
    }
    .bob {
        background: red;
    }
}
@media only screen and (min-width: 75rem) {
}
